<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zgy-security</artifactId>
        <groupId>com.zgy.security</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zgy-security-browser</artifactId>

    <dependencies>
        <!--引入zgy-security-core依赖-->
        <dependency>
            <groupId>com.zgy.security</groupId>
            <artifactId>zgy-security-core</artifactId>
            <version>${zgy.security.version}</version>
        </dependency>

        <!--引入Session管理依赖-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
    </dependencies>
</project>