# SpringSecurity

./: README.md
zgy-security/: pom.xml
zgy-security/zgy-security-app/: pom.xml
zgy-security/zgy-security-browser/: pom.xml
zgy-security/zgy-security-browser/src/main/java/com/zgy/security/browser/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
zgy-security/zgy-security-browser/src/main/java/com/zgy/security/browser/config/: BrowserSecurityConfig.java
zgy-security/zgy-security-browser/src/main/java/com/zgy/security/browser/controller/: BrowserSecurityController.java
zgy-security/zgy-security-browser/src/main/java/com/zgy/security/browser/service/: MyUserDetailsService.java
zgy-security/zgy-security-browser/src/main/java/com/zgy/security/browser/support/: SimpleResponse.java
zgy-security/zgy-security-browser/src/main/resources/resources/: default-login.html
zgy-security/zgy-security-core/: pom.xml
zgy-security/zgy-security-core/src/main/java/com/zgy/security/core/: SecurityCoreConfig.java
zgy-security/zgy-security-core/src/main/java/com/zgy/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
zgy-security/zgy-security-core/src/main/java/com/zgy/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
zgy-security/zgy-security-demo/: pom.xml
zgy-security/zgy-security-demo/src/main/java/com/zgy/: DemoApplication.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/code/: DemoImageCodeGenerator.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/dto/: FileInfo.java  User.java  UserQueryCondition.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/exception/: UserNotExistException.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/validator/: MyConstraint.java  MyConstraintValidator.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/web/aspect/: TimeAspect.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/web/config/: WebConfig.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/web/controller/: FileController.java  UserController.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/web/filter/: TimeFilter.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/web/handler/: ControllerExceptionHandler.java
zgy-security/zgy-security-demo/src/main/java/com/zgy/web/interceptor/: TimeInterceptor.java
zgy-security/zgy-security-demo/src/main/resources/: application.properties
zgy-security/zgy-security-demo/src/main/resources/resources/: demo-login.html
zgy-security/zgy-security-demo/src/main/resources/resources/error/: 404.html  500.html
zgy-security/zgy-security-demo/src/test/java/com/zgy/web/controller/: UserControllerTest.java
